/* imports */
@import "./imports/_mixins.less";
@import "./imports/_variables.less";
@import "./imports/_fonts.less";


/* Typography */

body {
  font-family: "Exo 2", "Arial", sans-serif;
  color: #4d4d4d;
}



/* GRID */


.section {
  padding: 90px 0;

  background-color: #ffffff;
  
  &--page {
    padding-top: 30px;

    background-image: url('../img/section-page-bg.png');
    background-size: contain;
    background-position: bottom center;
    background-repeat: no-repeat;
  }

  &--pixelized {
    background-image: url('../img/pixelized.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--dune {
    background-color: #f8f8f8;

    background-image: url('../img/section-dune-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
  }
  

  &--filter {
    background-color: #f8f8f8;

    background-image: url('../img/section-filter-bg.png');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat; 
  }


  &--tech {
    @media @desktop-xl {
      .container {
        width: 1100px;
      }
    }
  }


  &--question {
    background-image: url('../img/section-question-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 

    @media @not-desktop {
      .container {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 400;
    line-height: 42px;
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }
}


.container {
  &:after {
    display: block;
    content: "";
    clear: both;
  }
}

.row {
  &--between {
    justify-content: space-between;
  }
}

.img {
  &--auto {
    width: auto;
  }

  &--responsive {
    width: 100%;
    height: auto;
  }
}

/* HEADER */

.strip {
  margin-bottom: 1px;
  @media @desktop-xl {
    .container {
      width: 100%;
      max-width: 1280px;
    }   
  }
  
  height: 45px;

  line-height: 45px;

  background-color: #4c4c4c;
  
  color: #ffffff;

  &__search {
    float: right;
    font-size: 14px;
  }
  

  &__items {
    padding: 0;
    margin: 0;
    list-style: none;
    float: left;
  }

  &__item {
    display: inline-block;
    padding-right: 15px;
    margin-right: 15px;
    position: relative;

    &:after {
      content: '|';
      position: absolute;
      right: 0;

    }

    &:last-child {
      &:after {
        content: none;
      }
    }
    
    font-size: 14px;

    * {
      font-size: 14px;
    }
  }

  &::after {
    display: block;
    content: "";
    clear: both;
  }

  @media @mobiles {
    height: 10px;
    .container {
      display: none;
    }
  }
}


.header {
  height: 100px;
  margin-bottom: 5px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  @media @mobiles {
    height: 70px;
  }

  .container {
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;

    height: 100%;

    @media @mobiles {
      display: block;
    }  


    @media @desktop-xl {
      width: 100%;
      max-width: 1280px;

      
    }
  


    @media @mobiles {
      padding: 15px;
    }
  }


  &__item {
    display: block;
    
    &--logo {
      padding-left: 150px;
      position: relative;
      height: 75px;
      color:#4d4d4d;
      text-decoration: none;
      font-size: 16px;
      line-height: 22px;
      padding-top: 18px;

      background-image: url('../img/logo.png');
      background-position: left;
      background-repeat: no-repeat;
      background-size: contain;
      

      @media @desktop {
        font-size: 0;
      }

      @media @not-desktop {
        float: left;
      }

      @media @tablet {
        font-size: 0;
        float: left;
        width: 130px;
        height: 81px;
        
      }

      @media @mobiles {
       font-size: 0;
        width: 65px;
        height: 40px;
        float: left;
      }
    }

    &--nav {
      @media @not-desktop {

      }
    }

    &--callback {
      position: relative;
      height: 50px;
      max-width: 190px;

      @media @not-desktop {
        position: absolute;
        right: 75px;
        top:0;
        bottom: 0;
        margin: auto;
      }
    }
  }
}


/* NAV */
.nav {
  
  &__list {
    display: block;
    margin: 0;
    padding: 0;
    
    list-style: none;

    background-color: #ffffff;
    
    @media @not-desktop {
      padding: 25px;

      border-radius: 12px;
      border-top: 6px solid #ed7144;
      border-bottom: 6px solid #4d4d4d;
      box-shadow: 0 -2px 4px rgba(149, 149, 149, 0.1), 0 2px 4px rgba(149, 149, 149, 0.1);

    }

    @media @mobile-xs {
      border:none;
      border-radius: 0;
      background-color: #f8f8f8;
    }
  }

  

  
  
  @media @mobile-xs {
    width: 100%;
    border: none;
  }


  &__item {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    
    @media @not-desktop {
      display: block;
      height: 40px;
    }

    @media @not-mobiles {
      &--parent:hover {
        .dropdown {
          visibility: visible;
          opacity: 1;
          max-height: 1000px;
          
        }
      }  
    }
  }

  &__link {
    position: relative;
    display: block;
    font-size: 16px;
    font-weight: 400;
    
    text-decoration:underline;

    color: #4d4d4d;
    border-bottom: none !important;
    line-height: 50px;

    &:after {
      content: '';
      position: absolute;
      bottom: 15px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #4d4d4d;
      transition: background-color 0.3s ease !important;
    }
  

    &:hover {
      color: #e9421c;

      &:after {
        background-color: #e9421c;
      }
    }

    transition: color 0.3s ease !important;

    @media @not-desktop {
      font-size: 16px;
      font-weight: 700;
      line-height: 40px;

      
      &:after {
        content: none;
      }
    }
  }

  &__toggler {
    display: none;

    @media @not-desktop {
      display: block;

      position: absolute;
      right: 15px;
      top:0;
      bottom: 0;
      margin: auto;
    }
  }

  @media @not-desktop {
    position: absolute;
    
    right: 0;
    top: 80px;

    height: auto;
    max-height: 0;
    
    
    width: 100%;
    max-width: 320px;

    transition: max-height .3s ease-out;
    z-index: 99;

    background-color: #ffffff;
    
    overflow: hidden;
    padding: 0 1px; 
    &--active {
      max-height: 1000px;
      transition: max-height 0.3s ease-in;
      display: block;
    }
  }

  @media @mobiles {
    background-color: #f8f8f8;

  }
}

.navbar-toggler {
  width: 40px;
  height: 40px;

  background-color: #f05923;
  border-radius: 4px;
  padding: 8px;
  
  cursor: pointer;
  position: relative;

  &__bar {
    background: #ffffff;
    display: block;
    width: 100%;
    height: 4px;
    
    width: 24px;
    position: absolute;
    border-radius: 2px;
    
    left: 0;
    right: 0;
    margin: auto;

    transition: .25s ease-in-out;

    &:nth-child(1) {
      top: 8px;
    }

    &:nth-child(2),&:nth-child(3) {
      top: 18px;
    }

    &:nth-child(4) {
      bottom: 8px;
    }
  }

  &--active {
    .navbar-toggler__bar {
      &:nth-child(1) {
        top: 18px;
        width: 0%;
      }

      &:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      &:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      &:nth-child(4) {
        top: 18px;
        width: 0%;
      }
    }
  }
}











/* DROPDOWN */
.dropdown {
  position: absolute;
  left: 0;
  top:50px;

  display: block;
  visibility: hidden;
  opacity: 0;

  

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;



  background-color: #ffffff;


  

  z-index: 2;
  overflow: hidden;
  
  transition: opacity 0.5s ease;


  &__inner {
    border-top: 6px solid #ed7144;
    border-bottom: 6px solid #4d4d4d;
    list-style: none;
    padding: 30px;
  }
  

  &__block {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    
  }

  &__item {
    
  }

  &__title {
    display: inline-block;
    color: #4d4d4d;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 0px;
    white-space: nowrap;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color:#e9421c;
    }

    @media @mobiles {
      white-space: normal;
    }
  }

  &__list {
    display:block;
    list-style: none;
    margin: 0;

    padding: 0;

    margin-top: 15px;
    
    &::after {
      display: block;
      content: "";
      clear: both;
    }
  }

  &__link {
    color:#000000;

    font-size: 14px;
    font-weight: 400;
    line-height: 28px;

    text-decoration: none;
    white-space: nowrap;

    &:hover {
      color:#e9421c;
    }

    @media @mobiles {
      white-space: normal;
    }
  }


  &__toggler {
    position: absolute;
    right: 20px;
    top: 17px;
    margin: auto;
    z-index: 2;
    height: 15px;
    width: 15px;
    display:none;

    background-image: url('../img/down.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
    @media @mobiles {
      display: block;
    }  
  }

  @media @mobiles {
    display: block;
    position: relative;
    
    top: auto;
    
    box-shadow: none;
    max-height: 0;
    padding: 0;
    border-radius: 0;
  }
}


/* PAGE */

.page {
  


  &__title {
    
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
    
    margin-bottom: 25px;
    margin-top: 0;

  }

  &__subtitle {

    font-size: 16px;
    font-weight: 400;
    line-height: 28px;

    margin-bottom: 40px;
  }

  &__info {
    @media @mobiles {
      margin-bottom: 30px;  
    }
    
  }

  .btn {
    @media @tablet {
      padding: 0 15px;
    }
  }
}

/* UL, LI, LISTS */

.list {
  list-style: none;
  margin-top: 0;
  padding-left: 0;
  margin-bottom: 25px;
  line-height: 30px;

  &__item {

  }

  &__link {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px; 
    text-decoration: none;
    
    transition: color 0.3s ease; 
    &:hover {
      color:#ed7144;
    }
  }

  &--flash {
    .list__item {
      padding-left: 25px;
      
      position: relative;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top:0;
        bottom: 0;

        width: 11px;
        height: 15px;
        
        margin:auto;
        background-image: url('../img/flash-1.png');
          
      }
    }
  }
}


/* BUTTONS */

.btn {
  display: inline-block;
  height: 50px;
  padding:0 30px;
  
  margin-right: 25px;
  
  border:none;
   
  font-size: 16px;
  font-weight: 400;  
  line-height: 50px;
  
  border-radius: 8px;
  text-decoration: none;

  cursor: pointer;

  &--orange {
    box-shadow: 0 2px 4px rgba(135, 135, 135, 0.3);
    background-color: #ed7144;
    color: #ffffff;

    &:hover {
      background-color: #ff9169;
    }

    transition: background-color 0.3s ease;
  }

  &--tr {
    color: #4d4d4d;
    border: 1px solid #4d4d4d;
    
    transition: all 0.3s ease;

    &:hover {
      color:#e9421c;
      border: 1px solid #e9421c;
    }
  }

  &:last-child {
    margin-right: 0;
  }

 

  @media @mobiles {
    display: block;
    text-align: center;
    margin-bottom: 15px;
    margin-right: 0;
    width: 100%;
    

    &:last-child {
      margin-bottom: 0;
    }
  }
}

/* LINKS */

.link {
  color: #3c3c3c;
  
  font-weight: 400;
  text-decoration: none;

  border-bottom: 1px solid;
  padding-bottom: 1px;

  cursor: pointer;
  transition: border-color 0.3s ease;
  &:hover {
    text-decoration: none;
    border-color: transparent;
  }
  
  &--btn {
    @media @mobiles {
      margin-bottom: 15px;
    }
  }

  &--white {
    color:#ffffff;
  }

  &--orange {
    color: #e65b35;
  }

  &--icon {
    margin-left: 30px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;

      top:0;
      bottom:0;
      margin: auto;

      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }    
  }

  &--file {
    &:before {
      background-image: url('../img/icon-file.png');
      left: -30px;
      width: 20px;
      height: 20px;
    }
  }
}

/* COMPONENTS */

.develop {
  font-size: 14px;
  &__text {
    margin: 0;
    color: #686868;
  }
  &__link {
    text-decoration: none !important;
    font-weight: 700;
  }

  @media @mobiles {
    
    text-align: center;
  }
}

.callback {


  &__link {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    border-bottom: 1px dashed #b2b2b2; 
    color: #4d4d4d;
    float: right;
    

    &::after {
      display: block;
      content: "";
      clear: both;
    }

    @media @mobiles {
      display: none;
    }
  }

  &__phone {
    float: right;
    width: 100%;
    text-align: right;

    @media @mobiles {
      line-height: 50px;
      font-weight: 400;
      font-size: 14px;
    }
  }
}
.phone {
  color: #3c3c3c;
  text-decoration: none;

  &--big {
    font-size: 22px;
    font-weight: 400;
  }
  &__code {
    color: #e9421c;
  }
}


/* breadcrumbs */
.breadcrumbs {
  display: block;
  
  padding: 0;
  margin:0;

  margin-bottom: 45px;
  
  list-style: none;

  &__item {
    position: relative;
    display: inline-block;
    font-size:12px;
    line-height: 16px;
    font-weight: 400;
    padding-right: 10px;
    margin-right: 5px;
    
    color: #3c3c3c;
    
    &:after {
      content: '/';
      position: absolute;
      right: 0;
      top: 0;
      color:#222f3f;
    }

    &:last-child {
      &:after {
        content: none;
      }
    }
  } 

  &__link {
    color: #e9421c;
    text-decoration: underline;
  }
}

.search {
  
  &__toggler {
    position: relative;
    padding-right: 30px;
    
    &:after {
      content: '';
      width: 18px;
      height: 18px;  

      position: absolute;

      right: 0;
      top:0;
      bottom: 0;
      margin: auto;

      background-image: url('../img/icon-search.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
        
    cursor: pointer;

  }

  &__input {
    width: 0px;
    opacity: 0;
    z-index: -1;

    position: absolute;
    right: 30px;
    top:10px;
    transition: all 0.5s ease;
  }

  &--active {
    .search__input {
      width: 200px;
      opacity: 1;
      z-index: 1;
    }
  }
}

.tabs {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(128, 128, 128, 0.3);
  
  background-color: #ffffff;
  min-height: 600px;
  overflow: hidden;

  @media @mobile-xs {
    margin-left: -15px;
    margin-right: -15px;
  }

  @media @mobiles {
    min-height: auto;
  }

  &__title {
    color: #3c3c3c;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 30px;
  }

  &__list {
    margin: 0;
    padding:0;
    
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;

    @media @mobiles {
      display: block;
    }

  }

  &__link {
    width: 100%;
    display: inline-block;
    height: 70px;
    line-height: 70px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.3);
    background-color: #ed7144;
    color:#ffffff;

    text-align: center;
    cursor: pointer;
  
    transition: background-color 0.6s ease;
    &:hover {
      background-color: #ff9169;
      color:#ffffff;
    }

    &--active {
      background-color: #ffffff;
      color: #3c3c3c;
    }

    @media @mobiles {
      display: block;
    }
  }

  &__text {
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }
  
  &__image {
    float:right;
    
    @media @mobiles {
      display: none;
    }
  }

  &__body {
    padding: 50px;

    position: absolute;
    left:0;
    right: 0;
    bottom: 0;
    
    transition: all 0.3s ease;
    opacity: 0;
    
    &--active {
      opacity: 1;
    }

    @media @mobiles {
      position: relative;
      visibility: hidden;
      opacity: 0;
      max-height: 0;
      
      padding: 0 15px;

      transition: all 0.3s ease;

      &--active {
        visibility: visible;
        height: auto;
        max-height: 1000px;
        padding: 15px 15px;
        opacity: 1;
        transition: all 0.3s ease;
      }
    }
  }
}

.infoblock {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(128, 128, 128, 0.3);
  border-radius: 16px;

  padding: 70px 50px;

  &__title {
    margin-top: 0;
    color: #3c3c3c;
    font-size: 24px;
    font-weight: 400;
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }
}

.blockquote {
  padding: 0 25px;
  
  margin-left: 0;
  color: #3c3c3c;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;

  border-left: 6px solid #ed7144;
}

/* TYPES */


.types {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: stretch;
  align-content: stretch;

  @media @mobiles {
    flex-direction: column;
    align-items: center;
  }
}

.type {
  width: 150px;
  cursor: pointer;
  text-align: center;

  @media @mobiles {
    margin-bottom: 30px;
  }

  &__img {
    position: relative;
    width: 150px;
    height: 150px;
    background-color: #f8f8f8;
    border-radius: 75px;
    margin-bottom: 35px;
    text-align: center;
    
    img {
      top: 0;
      bottom: 0;
      margin: auto;
      display: block;
      position: absolute;
      left: 0;
      right: 0;

    }
    @media @mobiles {
      margin-bottom: 30px;
    }
  }
  
  &__title {
    color: #4d4d4d;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    text-align: center;

    border-bottom: 1px solid;

    display: inline-block;

    transition: border-color 0.3s ease;
    @media @mobiles {
      font-weight: 400;
    }
  }

  &:hover {
    .type__title {
      border-color:transparent;
    }
  }
}



.form {
  &--callback {
    box-shadow: 0 2px 4px rgba(128, 128, 128, 0.3);
    border-radius: 16px;
    background-color: #ffffff;

    padding:70px 50px;

    
    @media @tablet {
      padding: 70px 40px;

    }

    @media @mobiles {
      padding: 35px 25px;
    }

    @media @not-desktop {
      border-radius: 0;
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 700;
    float:left;

    @media @mobiles {
      float: none;
      text-align: center;
    }
  }

  &__subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 30px;
    margin-top: 0;
    color: #4d4d4d;

    float:right;
    &--right {
      width: 350px;
      text-align: right;
    }


    @media @mobiles {
      float: none;
      width: auto;
      text-align: center;
    }
  }

  &__info {
    margin-bottom: 15px;
    &::after {
      display: block;
      content: "";
      clear: both;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;

  }
}


.input-group {
  margin-bottom: 30px;
  position: relative;
  
  &__label {
    position: absolute;
    left: 20px;
    z-index: 1;
    transition: all .3s ease;
    top: 16px;
    color: #959595;
    font-weight: 400;
    font-size: 16px;
  }

  &__input {
    width: 100%;
    height: 50px;

    line-height: 50px;
    
    padding: 0 15px;
    border-radius: 8px;
    border: 1px solid transparent;
    background-color: #f8f8f8;
    
    transition: border 0.5s ease;

    font-size: 14px;

    &--grey {
      background-color:  #f2f5f8;;
    }

    &--error {
      border:1px solid #bc0101;
    }
    &--success {
      border:1px solid #01bca7;
    }
    

    &--search {
      height: 30px;
    }
     
    &--text {
      min-width: 100%;
      max-width: 100%;
      min-height: 130px;
      max-height: 130px;
      line-height: 26px;
      resize: none;
    }

    &.used + .input-group__label, 
    &:active + .input-group__label, 
    &:focus + .input-group__label {
      top: -18px;
      left: 25px;
      font-size: 12px;
    }
  }
}

.checkbox {
  margin-bottom: 15px;
  

  &__input {
    position:absolute;
    left:-9999px;
  }
  
  &__label {
    position:relative;
    padding-left:45px;
    cursor:pointer;
    font-size: 16px;
    line-height: 25px;
    height: 25px;

    display: inline-block;
    color: #4d4d4d;
    
    &:before {
      content:'';
      position:absolute;
      left:0;
      top:0;
      width:25px;
      height:25px;
      
      border: 1px solid #4d4d4d;
      background-color: #f8f8f8;

      transition: border-color 0.25s ease-out;
    }
    
    &:after {
      content: '';
      width: 16px;
      height: 14px;
      position: absolute;
      left: 5px;
      top: 6px;
      opacity: 0;
      transform:scale(0);
      background-image: url('../img/checked.png');
      transition: all 0.25s ease-out;
    }

    @media @mobiles {
      font-size: 14px;
      padding-left: 35px;
    }
  }

  &__input:not(:checked)+&__label:after {
    opacity:0;
    transform:scale(0);  
  }

  &__input:checked+&__label:after {
    opacity:1;
    transform:scale(1);
    transition: all 0.25s ease-in;
  }
  &__input:checked+&__label:before {
    border: 1px solid #ed7144;
    transition: all 0.25s ease-in; 
  }
}




/* FILTER */

.filter {
  box-shadow: 0 2px 4px rgba(128, 128, 128, 0.3);
  border-radius: 16px;
  
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  
  @media @not-desktop {
    display: block;
    border-radius: 0;
    box-shadow: none;
  }
  @media @mobile-xs {
     margin-left: -15px;
      margin-right: -15px;
  }
  &__body {
    padding:70px 50px;
    background-color: #ffffff;
    &--main {
      width: 64%;
      border-right: 5px solid #f8f8f8;
    }

    &--sub {
      width: 36%;
    }

    @media @not-desktop {
      width: 100%;
      box-shadow: 0 2px 4px rgba(128, 128, 128, 0.3);
      border-radius: 16px;
      margin-bottom: 30px;
      border:none;

      padding: 50px 25px;
    }

    @media @mobile-xs {
      border-radius: 0;

    }
  }
  
  &__links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
  }

  &__link {
    width: 25%;
    text-align: center;

    color: #4d4d4d;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;

    &--active,&:hover {
      color: #e9421c;
    }
    

    @media @tablet {
      width: 15%;
    }
    
    @media @mobiles {
      width: 20%;
    }
    @media @mobile-xs {
      width: 25%;
    }
  }

  &__checkbox {
    margin-bottom: 45px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;

    .checkbox {
      width: 25%;


      @media @mobiles {
        width: 30%;
      }

      @media @mobile-xs {
        width: 50%;
      }
    }
  }

  &__buttons {
    text-align: right;

  }

  &__title {
    font-size: 16px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 30px;
  }

  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    margin-bottom: 35px;

    @media @mobile-xs {
      display: block;
    }
  }

  &__range {
    margin-bottom: 35px;
  }
}

.type-filter {
  width: 140px;
  order:1;

  &__item {
    display: inline-block;
    width: 70px;
    height: 50px;
    
    line-height: 50px;
    text-align: center;

    cursor: pointer;
    background-color: #f8f8f8;
    border: 1px solid transparent;

    &--active {
      border: 1px solid #4d4d4d;
      background-color: #ffffff;
    }
    &:hover {
      background-color: #ffffff;
    }

    transition:all 0.3s ease;
  }

  @media @mobiles {
    margin-bottom: 30px;
  }
}

.price-filter {
  
  &__item {
    display: inline-block;
    margin-right: 20px;
    @media @desktop-xl {
      margin-right: 25px;
    }

    @media @mobile-xs {
      margin-right: 10px;
    }
  }

  &__label {
    line-height: 50px;
    margin-right: 20px;
    @media @desktop-xl {
      margin-right: 25px;
    }

    @media @mobile-xs {
      margin-right: 10px;
    }
  }

  &__input {
    width: 110px;
    height: 50px;
    
    border:none;
    padding: 0 15px;
    line-height: 50px;
    
    background-color: #f8f8f8;
    color: #4d4d4d;
    font-size: 16px;
    font-weight: 400;

    @media @mobiles {
      width: 70px;
      font-size: 14px;
    }
  }
}

.filter-inline {
  &__title {
    font-size: 16px;
    font-weight: 700;
    margin: 0;

    display: inline-block;
    margin-right: 5px;

    @media @mobile-xs {
      display: block;
      margin-bottom: 5px;
    }
  }

  &__link {
    display: inline-block;
    margin: 0;

    transition: color 0.3s ease;
    color: #4d4d4d;
    &:hover,&--active {
      color: #e9421c;
    }
    
    position: relative;
    margin-right: 25px;

    &:after {
      content: '/';
      position: absolute;
      right: -15px;
    }

    &:last-child {
      margin-right: 0;
      &:after {
        content: none;
      }
    }
  }

  &__text {
    display: inline-block;
    margin: 0;
  }

  @media @mobiles {
    margin-bottom: 15px;
  }
}

/* accordeon */

.accordeon {

  background-color: #f8f8f8;
  margin-bottom: 10px;
  &__preview {
    position: relative;
    padding: 15px 25px;
    cursor: pointer;

    &:after {
      content: '';
      position: absolute;
      right: 26px;
      top:0;
      bottom:0;
      margin:auto;
      
      width: 14px;
      height: 14px;
      
      background-image: url('../img/accordeon-opener.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;

      cursor: pointer;

      transition: all 0.25s ease;
    }
  }

  &__title {
    color: #4d4d4d;
    font-size: 16px;
    font-weight: 400;
  }

  &__body {
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    height: 0;
    overflow: hidden;

    background-color: #f8f8f8;
    padding: 0 15px;
    
    transition: all 0.3s ease-in;


  }

  &--active {
    .accordeon__preview:after {
      transform:rotateZ(180deg);
    }
    
    .accordeon__body {
      visibility: visible;
      height: auto;
      max-height: 1000px;
      padding: 15px 15px;
      opacity: 1;
      transition: all 0.3s ease-out;
    }
  }
}


/* RANGE */


.range {
  &__header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    margin-bottom: 12px;
  }
  &__point {
    color: #4d4d4d;
    font-size: 12px;
    font-weight: 400;
  }

  &__body {
    position: relative;
    height: 10px;
    background-color: #f8f8f8;
    border-radius: 4px;
  }

  &__selected {
    position: absolute;
    width: 30%;
    height: 10px;
    background-color: #ed7144;
    border-radius: 4px;
    
    left:15%;
    
    &:before,&:after {
      content: '';
      position: absolute;
      top:-4px;
      width: 16px;
      height: 16px;
      border: 2px solid #ffffff;
      background-color: #ed7144;
      cursor:pointer;
      border-radius: 8px;
    }

    &:before {
      left: -8px;
    }
    &:after {
      right: -8px;
    }
  }
}
/* FOOTER */

.footer {
  padding: 70px 0;

  background-color: #292929;

  &__links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    
    
    margin-bottom: 70px;
    border-bottom: 1px solid #969696;

    @media @tablet {
      justify-content: space-around;
    }
    
    @media @mobiles {
      margin-bottom: 30px;
      display: block;
    }
  }

  &__copyright {
    
  }
}

.copyright {
  &__links {
    float: left;

    list-style: none;
    margin: 0;
    padding: 0;

    @media @mobiles {
      margin-bottom: 30px;
    }
  }

  &__item {
    display: inline-block;
    margin-right:30px;
    position: relative;
    
    &:after {
      content: '|';
      position: absolute;
      right: -20px;
      color: #838383;
    }

    &:last-child:after  {
      content: none;
    }

    @media @mobiles {
      &:after {
        content: none;
      }

      display: block;
      margin-bottom: 15px;
      margin-right: 0;
    }
  }

  &__link {
    color: #838383;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;

    border-bottom: 1px solid;

    &:hover {
      color:#ed7144;
    }

    transition: color 0.3s ease;
  }

  &__develop {
    float: right;
  }
  

  @media @mobiles {
    &__links,&__develop {
      float: none;
      text-align: center;
    }
  }

  &::after {
      display: block;
      content: "";
      clear: both;
    }
} 


.company {
  color: #959595;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 40px;
  


  
  &__info {
    &::after {
      display: block;
      content: "";
      clear: both;
    }
  }

  &__contacts {
    &::after {
      display: block;
      content: "";
      clear: both;
    }    
  }


  @media @mobiles {
    text-align: center;

    &__name,&__phone, &__desc, &__social,&__list {
      float: none;
    }
  }


  &__name {
    float: left;
    margin-top: 0;
    margin-bottom: 15px;
  }

  &__desc {
    margin: 0;
    float: left;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;

    margin-bottom: 15px;
    
  }
  
  &__phone {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    float: right;
  }

  &__social {
    float: right;
    text-align: right;
    
    @media @mobiles {
      text-align: center;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    display: block;
    float: left;

    @media @mobiles {
      margin-bottom: 30px;
    }

  }

  &__item {
    display: inline-block;
    margin-right:30px;
    position: relative;
    
    color: #838383;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;

    &:after {
      content: '|';
      position: absolute;
      right: -20px;
      color: #838383;
    }

    &:last-child:after  {
      content: none;
    }

    @media @mobiles {
      &:after {
        content: none;
      }

      display: block;
      margin-bottom: 15px;
      margin-right: 0;
    }
  }

  &__develop {
    float: right;
  }
  
}

.social {
  padding: 0;
  margin: 0;

  &__item {
    display: inline-block;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    width: 28px;
    height: 28px;
    display: block;
    
    background-size: contain;
    background-position: center;

    cursor: pointer;
    
    border-radius: 8px;

    &--fb {
      background-image: url('../img/social-facebook.png');  
      &:hover {
        background-image: url('../img/social-facebook.png');  
      }
    }

    &--vk {
      background-image: url('../img/social-vk.png');  
      &:hover {
        background-image: url('../img/social-vk.png');  
      }
    }

    &--yb {
      background-image: url('../img/social-youtube.png');  
      &:hover {
        background-image: url('../img/social-youtube.png');  
      }
    }

    &--ig {
      background-image: url('../img/social-instagram.png');  
      &:hover {
        background-image: url('../img/social-instagram.png');  
      }
    }

    &--ok {
      background-image: url('../img/social-ok.png');  
      &:hover {
        background-image: url('../img/social-ok.png');  
      }
    }
  }
}

.offert {
  color: #838383;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-bottom: 15px;

  @media @mobiles {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
  }
}
.links {

  @media @mobiles {
    text-align: center;
  }

  &__title {
    color: #ed7144;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;

    margin-bottom: 15px;
  }

  &__list {

  }
}